/*
	Theme Name: tiny
	Theme URI: http://tjsdesigned.com
	Description: Extremely minimalist theme.
	Version: 0.1.1Alpha
	Author: Tyler Schade
	Author URI: http://tjsdesigned.com
*/

@import url(http://fonts.googleapis.com/css?family=Marko+One);

body{
	font-family: Marko One;
	min-width: 500px;
}
header{
	text-align: center;
	span{
		//float: left;
		a{
			text-decoration: none;
			color: #000;
			font-size: 240%;
		}
	}
	ul{
		margin-left: 0%;
		width: 100%;
		float: right;
		margin-top: 3%;
	}
	li{
		list-style-type: none;
		display: inline;
		margin-left: 1.5%;
		margin-right: 1.5%;
		a{
			color: #000;
			text-decoration: none;
		}
	}
	p{
		margin-top: 1.5%;
		font-size: .6em;
		font-style: italic;
		color: #B5B5B5;
		display: none;
	}
}
h2{
	font-size: 23px;
}
strong{
	font-size: 14px;
	margin-left: 33%;
}
.meta{
	font-size: 12px;
}
.body{
	h2{
		text-align: center;
	}
		.meta{
			text-align: center;
		}
	margin-left: 25%;
	margin-right: 25%;
	text-align: left;
	margin-top: 5%;
	margin-bottom: 7%;
	}
footer{
	color: #C4C4C4;
	text-align: center;
	font-size: 12px;
	a{
		color: #C4C4C4;
	}
	#boston{
		width: 32px;
		float: right;
		margin-right: 3%;
		margin-bottom: 3%;
	}
}