@import url(http://fonts.googleapis.com/css?family=Marko+One);
/*
	Theme Name: tiny
	Theme URI: http://tjsdesigned.com
	Description: Extremely minimalist theme.
	Version: 0.1.1Alpha
	Author: Tyler Schade
	Author URI: http://tjsdesigned.com
*/
body {
  font-family: Marko One;
  min-width: 500px; }

header {
  text-align: center; }
  header span a {
    text-decoration: none;
    color: #000;
    font-size: 240%; }
  header ul {
    margin-left: 0%;
    width: 100%;
    float: right;
    margin-top: 3%; }
  header li {
    list-style-type: none;
    display: inline;
    margin-left: 1.5%;
    margin-right: 1.5%; }
    header li a {
      color: #000;
      text-decoration: none; }
  header p {
    margin-top: 1.5%;
    font-size: .6em;
    font-style: italic;
    color: #B5B5B5;
    display: none; }

h2 {
  font-size: 23px; }

strong {
  font-size: 14px;
  margin-left: 33%; }

.meta {
  font-size: 12px; }

.body {
  margin-left: 25%;
  margin-right: 25%;
  text-align: left;
  margin-top: 5%;
  margin-bottom: 7%; }
  .body h2 {
    text-align: center; }
  .body .meta {
    text-align: center; }

footer {
  color: #C4C4C4;
  text-align: center;
  font-size: 12px; }
  footer a {
    color: #C4C4C4; }
  footer #boston {
    width: 32px;
    float: right;
    margin-right: 3%;
    margin-bottom: 3%; }
